####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = serverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = SI

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Postojna

localityName                = Locality Name (eg, city)
localityName_default        = Postojna

organizationName            = Organization Name (eg, company)
organizationName_default    = Local server, Limited

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = Local server

emailAddress         = Email Address
emailAddress_default = peterusdebevec@gmail.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]
IP.1   = 10.10.10.10
#DNS.1  = example.com
#DNS.2  = www.example.com
#DNS.3  = mail.example.com
#DNS.4  = ftp.example.com
